<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://raw.githubusercontent.com/courseraap/capstone/main/api.js"></script>
    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index-CHypJ5xL.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-eKT_DCW6.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Dq8dr1cP.css">
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
